API_BASE_URL=https://api-staging.total-rehab.co.uk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbHZmeWVwcG9seGpvdXFxYXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI4NTU2NjQsImV4cCI6MTk4ODQzMTY2NH0.cBu6dbiT0UsR4m1y9VdYjJH39T_3XVarDBbGRVRMi8E
SUPABASE_URL=https://bflvfyeppolxjouqqaxp.supabase.co
