API_BASE_URL=https://api-staging.total-rehab.co.uk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnhpdHJkdmVpbmZkZmp3eWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI5NTc2MDYsImV4cCI6MTk4ODUzMzYwNn0.q5x28LouoWCJMxPJc-CiBI9P_IEBQtuInxhNpJAvBhA
SUPABASE_URL=https://dlbxitrdveinfdfjwyco.supabase.co
